<RCC>
    <qresource prefix="/">
        <file>image/setting1.jpg</file>
        <file>image/startscene.png</file>
        <file>image/towerplant.png</file>
        <file>image/tower1.png</file>
        <file>image/enemy1.png</file>
        <file>image/icebullet.png</file>
        <file>image/startbutton.png</file>
        <file>image/normalbullet.png</file>
        <file>image/poisonbullet.png</file>
        <file>image/enemy2.png</file>
        <file>image/enemy3.png</file>
        <file>image/enemy4.png</file>
        <file>image/enemy5.png</file>
    </qresource>
</RCC>
